# main
APP_TITLE='<Название проекта>'
DESCRIPTION='<Описание проекта>'
DATABASE_URL='<Путь до базы данных, например: sqlite+aiosqlite:///./fastapi.db>'
SECRET='<Секретный ключ для вашего приложения>'

# API
TYPE='<Данные из API>'
PROJECT_ID='<Данные из API>'
PRIVATE_KEY_ID='<Данные из API>'
PRIVATE_KEY='<Данные из API>'
CLIENT_EMAIL='<Данные из API>'
CLIENT_ID='<Данные из API>'
AUTH_URI='<Данные из API>'
TOKEN_URI='<Данные из API>'
AUTH_PROVIDER_X509_CERT_URL='<Данные из API>'
CLIENT_X509_CERT_URL='<Данные из API>'
EMAIL='<Почта от google аккаунта>'